[Rainmeter]
Update=5000
Group=all

[Variables]
@include=#ROOTCONFIGPATH#Var.inc
@include2=#ROOTCONFIGPATH#Notes+RSS\Frame1.inc

URL1=http://store.steampowered.com/feeds/news.xml
UrlShort1=http://store.steampowered.com
Feed1=Steam
Feed1_active=1
NUMBER1=1 
SubstituteFeed="":"Загрузка...""&apos;":"'","&quot;":"","&Quot;":"","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#228;":"д","&#246;":"ц","&#8211;":"–","Daily Deal":"Раздача сегодня","Off":"скидка","off":"выгоды","Update Released":"вышло обновление","Update":"обновление","Pre-Purchase Now:":"Оформите предзаказ:","Now Available on":"Доступно в"
SubstituteLink="&amp;":"&","<![CDATA[":"","]]>":""

;Meters===========================================

[Title]
Meter=String
MeterStyle=TextStyle
FontColor=255,255,255
FontSize=15
X=6
Y=3
Text="Новости - #Title1#"
DynamicVariables=1

[Feed1]
Meter=String
MeterStyle=TextStyle
X=5
Y=29r
H=33
W=210
DynamicVariables=1
ClipString=1
Text= [MeasureRSS#NUMBER1#1]
MouseOverAction=[!SetOption Feed1 Solidcolor 255,205,0][!UpdateMeter Feed1][!Redraw][!SetOption Feed1 FontColor 0,0,0][!UpdateMeter Feed1][!Redraw]
MouseLeaveAction=[!SetOption Feed1 Solidcolor ""][!UpdateMeter Feed1][!Redraw][!SetOption Feed1 FontColor "115,190,190"][!UpdateMeter Feed1][!Redraw]
LeftMouseDownAction=["[MeasureLink#NUMBER1#1]"]

;Measures=========================================

[Title1]
Measure=Calc
Formula=#Number1#
IfEqualValue=1
IfEqualAction=[!SetVariable Title1 #Feed1#][!Redraw]
DynamicVariables=1

[RSS1]
Measure=Plugin
Plugin=WebParser
Url=#URL1#
RegExp="(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>.*<item.*<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)"
UpdateRate=600
StringIndex=1

;=======================-

[RSSSite1]
Measure=Plugin
Plugin=WebParser
Url=[RSS1]
StringIndex=2
Substitute=#SubstituteFeed#

[MeasureRSS11]
Measure=Plugin
Plugin=WebParser
Url=[RSS1]
StringIndex=3
Substitute=#SubstituteFeed#

[MeasureLink11]
Measure=Plugin
Plugin=WebParser
Url=[RSS1]
StringIndex=4
Substitute=#SubstituteLink#