[Rainmeter]
DefaultUpdateDivider=-1
Update=1000
Group=all

[Variables]
URL1=http://store.steampowered.com/feeds/news.xml
UrlShort1=http://store.steampowered.com
Feed1=Steam

URL2=http://4pda.ru/feed
UrlShort2=http://4pda.ru/
Feed2=4PDA

URL3=https://nplus1.ru/rss
UrlShort3=https://nplus1.ru
Feed3=N+1

URL4=https://news.google.com/news?cf=all&hl=ru&pz=1&ned=ru_ru&topic=t&output=rss
UrlShort4=https://news.google.com
Feed4=Google

Number1=1
SubstituteFeed="":"Загрузка...""&apos;":"'","&quot;":"","&Quot;":"","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'"
SubstituteLink="&amp;":"&","<![CDATA[":"","]]>":""

;Styles===========================================

[StyleFeed]
Meter=String
H=38
W=210
FontColor=255,255,255
FontSize=8
FontFace=Geometric 706
Solidcolor=30,74,93,255
StringAlign=Left
DynamicVariables=1
ClipString=1
AntiAlias=1
UpdateDivider=1

[StyleFeedPair]
Meter=String
H=38
W=210
FontColor=255,255,255
FontSize=8
FontFace=Geometric 706
Solidcolor=31,55,71,255
StringAlign=Left
DynamicVariables=1
ClipString=1
AntiAlias=1
UpdateDivider=1

[StyleSelectFeed]
Meter=String
H=15
FontColor=113,189,189,255
FontSize=10
FontFace=Gliscor Gothic
StringAlign=Left
ClipString=1
AntiAlias=1

[StyleUrl]
Meter=String
w=130
x=5
y=30
FontColor=150,150,150
FontSize=7
FontFace=Geometric 706
StringAlign=left
DynamicVariables=1
ClipString=1


;Meters===========================================

[Bg]
Meter=IMAGE
W=220
H=380
SolidColor=24,45,62,204

[Toggle]
Meter=Image
ImageName=#ROOTCONFIGPATH#Notes+RSS\Tgl.png
Y=370
LeftMouseDownAction=[!ActivateConfig "#CURRENTCONFIG#" "1.ini"]

[Title]
Meter=String
X=5
Y=3
FontColor=255,255,255
FontSize=18
FontFace=Geometric 706
StringAlign=left
AntiAlias=1
Text=#Title1#
DynamicVariables=1

[MeterUrl1]
Meter=String
MeterStyle=StyleUrl
Text=#Url1#

[MeterUrl2]
Meter=String
MeterStyle=StyleUrl
Text=#Url1#

[MeterUrl3]
Meter=String
MeterStyle=StyleUrl
Text=#Url1#

[MeterUrl4]
Meter=String
MeterStyle=StyleUrl
Text=#Url1#

[Feed1]
Meter=String
MeterStyle=StyleFeed
X=5
Y=70
Text= [MeasureRSS#Number1#1]
MouseOverAction=[!SetOption Feed1 Solidcolor 255,205,0][!UpdateMeter Feed1][!Redraw][!SetOption Feed1 FontColor 0,0,0][!UpdateMeter Feed1][!Redraw]
MouseLeaveAction=[!SetOption Feed1 Solidcolor 30,75,95][!UpdateMeter Feed1][!Redraw][!SetOption Feed1 FontColor 255,255,255][!UpdateMeter Feed1][!Redraw]
LeftMouseDownAction=["[MeasureLink#Number1#1]"]

[Feed2]
Meter=STRING
X=r
Y=42r
MeterStyle=StyleFeedPair
Text= [MeasureRSS#Number1#2]
MouseOverAction=[!SetOption Feed2 Solidcolor 255,205,0][!UpdateMeter Feed2][!Redraw][!SetOption Feed2 FontColor 0,0,0][!UpdateMeter Feed2][!Redraw]
MouseLeaveAction=[!SetOption Feed2 Solidcolor "31,55,71,255"][!UpdateMeter Feed2][!Redraw][!SetOption Feed2 FontColor 255,255,255][!UpdateMeter Feed2][!Redraw]
LeftMouseDownAction=["[MeasureLink#Number1#2]"]

[Feed3]
Meter=STRING
X=r
Y=42r
MeterStyle=StyleFeed
Text= [MeasureRSS#Number1#3]
MouseOverAction=[!SetOption Feed3 Solidcolor 255,205,0][!UpdateMeter Feed3][!Redraw][!SetOption Feed3 FontColor 0,0,0][!UpdateMeter Feed3][!Redraw]
MouseLeaveAction=[!SetOption Feed3 Solidcolor 30,74,93,255][!UpdateMeter Feed3][!Redraw][!SetOption Feed3 FontColor 255,255,255][!UpdateMeter Feed3][!Redraw]
LeftMouseDownAction=["[MeasureLink#Number1#3]"]

[Feed4]
Meter=STRING
X=r
Y=42r
MeterStyle=StyleFeedPair
Text= [MeasureRSS#Number1#4]
MouseOverAction=[!SetOption Feed4 Solidcolor 255,205,0][!UpdateMeter Feed4][!Redraw][!SetOption Feed4 FontColor 0,0,0][!UpdateMeter Feed4][!Redraw]
MouseLeaveAction=[!SetOption Feed4 Solidcolor "31,55,71,255"][!UpdateMeter Feed4][!Redraw][!SetOption Feed4 FontColor 255,255,255][!UpdateMeter Feed4][!Redraw]
LeftMouseDownAction=["[MeasureLink#Number1#4]"]

[Feed5]
Meter=STRING
X=r
Y=42r
MeterStyle=StyleFeed
Text= [MeasureRSS#Number1#5]
MouseOverAction=[!SetOption Feed5 Solidcolor 255,205,0][!UpdateMeter Feed5][!Redraw][!SetOption Feed5 FontColor 0,0,0][!UpdateMeter Feed5][!Redraw]
MouseLeaveAction=[!SetOption Feed5 Solidcolor 30,74,93,255][!UpdateMeter Feed5][!Redraw][!SetOption Feed5 FontColor 255,255,255][!UpdateMeter Feed5][!Redraw]
LeftMouseDownAction=["[MeasureLink#Number1#5]"]

[Feed6]
Meter=STRING
X=r
Y=42r
MeterStyle=StyleFeedPair
Text= [MeasureRSS#Number1#6]
MouseOverAction=[!SetOption Feed6 Solidcolor 255,205,0][!UpdateMeter Feed6][!Redraw][!SetOption Feed6 FontColor 0,0,0][!UpdateMeter Feed6][!Redraw]
MouseLeaveAction=[!SetOption Feed6 Solidcolor "31,55,71,255"][!UpdateMeter Feed6][!Redraw][!SetOption Feed6 FontColor 255,255,255][!UpdateMeter Feed6][!Redraw]
LeftMouseDownAction=["[MeasureLink#Number1#6]"]

[Feed7]
Meter=STRING
X=r
Y=42r
MeterStyle=StyleFeed
Text= [MeasureRSS#Number1#7]
MouseOverAction=[!SetOption Feed7 Solidcolor 255,205,0][!UpdateMeter Feed7][!Redraw][!SetOption Feed7 FontColor 0,0,0][!UpdateMeter Feed7][!Redraw]
MouseLeaveAction=[!SetOption Feed7 Solidcolor 30,74,93,255][!UpdateMeter Feed7][!Redraw][!SetOption Feed7 FontColor 255,255,255][!UpdateMeter Feed7][!Redraw]
LeftMouseDownAction=["[MeasureLink#Number1#7]"]


[MeterBtnFeed1]
Meter=Button
ButtonImage=RssBg.png
X=7
Y=40
H=21
W=49
LeftMouseDownAction=!SetVariable Number1 1

[MeterBtnFeed2]
Meter=Button
ButtonImage=RssBg.png
X=50r
Y=r
H=21
W=49
LeftMouseDownAction=!SetVariable Number1 2

[MeterBtnFeed3]
Meter=Button
ButtonImage=RssBg.png
X=50r
Y=r
H=21
W=49
LeftMouseDownAction=!SetVariable Number1 3

[MeterBtnFeed4]
Meter=Button
ButtonImage=RssBg.png
X=50r
Y=r
H=21
W=49
LeftMouseDownAction=!SetVariable Number1 4

[MeterStringFeed1]
Meter=String
x=10
y=45
meterstyle=StyleSelectFeed
Text="#Feed1#"
DynamicVariables=1

[MeterStringFeed2]
Meter=String
x=50r
y=r
meterstyle=StyleSelectFeed
Text="#Feed2#"
DynamicVariables=1

[MeterStringFeed3]
Meter=String
x=50r
y=r
meterstyle=StyleSelectFeed
Text="#Feed3#"
DynamicVariables=1

[MeterStringFeed4]
Meter=String
x=50r
y=r
meterstyle=StyleSelectFeed
Text="#Feed4#"
DynamicVariables=1

;Measures=========================================

[Title1]
Measure=Calc
Formula=#Number1#
IfEqualValue=1
IfEqualAction=[!SetVariable Title1 #Feed1#][!Redraw]
DynamicVariables=1

[Title2]
Measure=Calc
Formula=#Number1#
IfEqualValue=2
IfEqualAction=[!SetVariable Title1 #Feed2#][!Redraw]
DynamicVariables=1

[Title3]
Measure=Calc
Formula=#Number1#
IfEqualValue=3
IfEqualAction=[!SetVariable Title1 #Feed3#][!Redraw]
DynamicVariables=1

[Title4]
Measure=Calc
Formula=#Number1#
IfEqualValue=4
IfEqualAction=[!SetVariable Title1 #Feed4#][!Redraw]
DynamicVariables=1

[MeasureUrl1]
Measure=Calc
Formula=#Number1#
IfEqualValue=1
IfEqualAction=[!SetVariable Url1 #UrlShort1#][!Redraw]
DynamicVariables=1

[MeasureUrl2]
Measure=Calc
Formula=#Number1#
IfEqualValue=2
IfEqualAction=[!SetVariable Url1 #UrlShort2#][!Redraw]
DynamicVariables=1

[MeasureUrl3]
Measure=Calc
Formula=#Number1#
IfEqualValue=3
IfEqualAction= [!SetVariable Url1 #UrlShort3#][!Redraw]
DynamicVariables=1

[MeasureUrl4]
Measure=Calc
Formula=#Number1#
IfEqualValue=4
IfEqualAction= [!SetVariable Url1 #UrlShort4#][!Redraw]
DynamicVariables=1

[RSS1]
Measure=WebParser
Url=#URL1#
RegExp="(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>.*<item.*<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)"
UpdateRate=600
StringIndex=1

[RSS2]
Measure=WebParser
Url=#URL2#
RegExp="(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>.*<item.*<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)"
UpdateRate=600
CodePage=1251
StringIndex=1

[RSS3]
Measure=WebParser
Url=#URL3#
RegExp="(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>.*<item.*<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)"
UpdateRate=600
StringIndex=1

[RSS4]
Measure=WebParser
Url=#URL4#
RegExp="(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>.*<item.*<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)"
UpdateRate=600
StringIndex=1

;=======================

[RSSSite1]
Measure=WebParser
Url=[RSS1]
StringIndex=2
Substitute=#SubstituteFeed#

[RSSSite2]
Measure=WebParser
Url=[RSS2]
StringIndex=2
Substitute=#SubstituteFeed#

[RSSSite3]
Measure=WebParser
Url=[RSS3]
StringIndex=2
Substitute=#SubstituteFeed#

[RSSSite4]
Measure=WebParser
Url=[RSS4]
StringIndex=2
Substitute=#SubstituteFeed#

;=========================

[MeasureRSS11]
Measure=WebParser
Url=[RSS1]
StringIndex=3
Substitute=#SubstituteFeed#

[MeasureLink11]
Measure=WebParser
Url=[RSS1]
StringIndex=4
Substitute=#SubstituteLink#

[MeasureRSS12]
Measure=WebParser
Url=[RSS1]
StringIndex=5
Substitute=#SubstituteFeed#

[MeasureLink12]
Measure=WebParser
Url=[RSS1]
StringIndex=6
Substitute=#SubstituteLink#

[MeasureRSS13]
Measure=WebParser
Url=[RSS1]
StringIndex=7
Substitute=#SubstituteFeed#

[MeasureLink13]
Measure=WebParser
Url=[RSS1]
StringIndex=8
Substitute=#SubstituteLink#

[MeasureRSS14]
Measure=WebParser
Url=[RSS1]
StringIndex=9
Substitute=#SubstituteFeed#

[MeasureLink14]
Measure=WebParser
Url=[RSS1]
StringIndex=10
Substitute=#SubstituteLink#

[MeasureRSS15]
Measure=WebParser
Url=[RSS1]
StringIndex=11
Substitute=#SubstituteFeed#

[MeasureLink15]
Measure=WebParser
Url=[RSS1]
StringIndex=12
Substitute=#SubstituteLink#

[MeasureRSS16]
Measure=WebParser
Url=[RSS1]
StringIndex=13
Substitute=#SubstituteFeed#

[MeasureLink16]
Measure=WebParser
Url=[RSS1]
StringIndex=14
Substitute=#SubstituteLink#

[MeasureRSS17]
Measure=WebParser
Url=[RSS1]
StringIndex=15
Substitute=#SubstituteFeed#

[MeasureLink17]
Measure=WebParser
Url=[RSS1]
StringIndex=16
Substitute=#SubstituteLink#

;=========================

[MeasureRSS21]
Measure=WebParser
Url=[RSS2]
StringIndex=3
Substitute=#SubstituteFeed#

[MeasureLink21]
Measure=WebParser
Url=[RSS2]
StringIndex=4
Substitute=#SubstituteLink#

[MeasureRSS22]
Measure=WebParser
Url=[RSS2]
StringIndex=5
Substitute=#SubstituteFeed#

[MeasureLink22]
Measure=WebParser
Url=[RSS2]
StringIndex=6
Substitute=#SubstituteLink#

[MeasureRSS23]
Measure=WebParser
Url=[RSS2]
StringIndex=7
Substitute=#SubstituteFeed#

[MeasureLink23]
Measure=WebParser
Url=[RSS2]
StringIndex=8
Substitute=#SubstituteLink#

[MeasureRSS24]
Measure=WebParser
Url=[RSS2]
StringIndex=9
Substitute=#SubstituteFeed#

[MeasureLink24]
Measure=WebParser
Url=[RSS2]
StringIndex=10
Substitute=#SubstituteLink#

[MeasureRSS25]
Measure=WebParser
Url=[RSS2]
StringIndex=11
Substitute=#SubstituteFeed#

[MeasureLink25]
Measure=WebParser
Url=[RSS2]
StringIndex=12
Substitute=#SubstituteLink#

[MeasureRSS26]
Measure=WebParser
Url=[RSS2]
StringIndex=13
Substitute=#SubstituteFeed#

[MeasureLink26]
Measure=WebParser
Url=[RSS2]
StringIndex=14
Substitute=#SubstituteLink#

[MeasureRSS27]
Measure=WebParser
Url=[RSS2]
StringIndex=15
Substitute=#SubstituteFeed#

[MeasureLink27]
Measure=WebParser
Url=[RSS2]
StringIndex=16
Substitute=#SubstituteLink#

;========================

[MeasureRSS31]
Measure=WebParser
Url=[RSS3]
StringIndex=3
Substitute=#SubstituteFeed#

[MeasureLink31]
Measure=WebParser
Url=[RSS3]
StringIndex=4
Substitute=#SubstituteLink#

[MeasureRSS32]
Measure=WebParser
Url=[RSS3]
StringIndex=5
Substitute=#SubstituteFeed#

[MeasureLink32]
Measure=WebParser
Url=[RSS3]
StringIndex=6
Substitute=#SubstituteLink#

[MeasureRSS33]
Measure=WebParser
Url=[RSS3]
StringIndex=7
Substitute=#SubstituteFeed#

[MeasureLink33]
Measure=WebParser
Url=[RSS3]
StringIndex=8
Substitute=#SubstituteLink#

[MeasureRSS34]
Measure=WebParser
Url=[RSS3]
StringIndex=9
Substitute=#SubstituteFeed#

[MeasureLink34]
Measure=WebParser
Url=[RSS3]
StringIndex=10
Substitute=#SubstituteLink#

[MeasureRSS35]
Measure=WebParser
Url=[RSS3]
StringIndex=11
Substitute=#SubstituteFeed#

[MeasureLink35]
Measure=WebParser
Url=[RSS3]
StringIndex=12
Substitute=#SubstituteLink#

[MeasureRSS36]
Measure=WebParser
Url=[RSS3]
StringIndex=13
Substitute=#SubstituteFeed#

[MeasureLink36]
Measure=WebParser
Url=[RSS3]
StringIndex=14
Substitute=#SubstituteLink#

[MeasureRSS37]
Measure=WebParser
Url=[RSS3]
StringIndex=15
Substitute=#SubstituteFeed#

[MeasureLink37]
Measure=WebParser
Url=[RSS3]
StringIndex=16
Substitute=#SubstituteLink#

;=======================

[MeasureRSS41]
Measure=WebParser
Url=[RSS4]
StringIndex=3
Substitute=#SubstituteFeed#

[MeasureLink41]
Measure=WebParser
Url=[RSS4]
StringIndex=4
Substitute=#SubstituteLink#

[MeasureRSS42]
Measure=WebParser
Url=[RSS4]
StringIndex=5
Substitute=#SubstituteFeed#

[MeasureLink42]
Measure=WebParser
Url=[RSS4]
StringIndex=6
Substitute=#SubstituteLink#

[MeasureRSS43]
Measure=WebParser
Url=[RSS4]
StringIndex=7
Substitute=#SubstituteFeed#

[MeasureLink43]
Measure=WebParser
Url=[RSS4]
StringIndex=8
Substitute=#SubstituteLink#

[MeasureRSS44]
Measure=WebParser
Url=[RSS4]
StringIndex=9
Substitute=#SubstituteFeed#

[MeasureLink44]
Measure=WebParser
Url=[RSS4]
StringIndex=10
Substitute=#SubstituteLink#

[MeasureRSS45]
Measure=WebParser
Url=[RSS4]
StringIndex=11
Substitute=#SubstituteFeed#

[MeasureLink45]
Measure=WebParser
Url=[RSS4]
StringIndex=12
Substitute=#SubstituteLink#

[MeasureRSS46]
Measure=WebParser
Url=[RSS4]
StringIndex=13
Substitute=#SubstituteFeed#

[MeasureLink46]
Measure=WebParser
Url=[RSS4]
StringIndex=14
Substitute=#SubstituteLink#

[MeasureRSS47]
Measure=WebParser
Url=[RSS4]
StringIndex=15
Substitute=#SubstituteFeed#

[MeasureLink47]
Measure=WebParser
Url=[RSS4]
StringIndex=16
Substitute=#SubstituteLink#