[Rainmeter]
  Update=-1
  AccurateText=1
  SolidColor=#BgColor#
  BackgroundMode=2
  SkinWidth=#SkinW#
  SkinHeight=#SkinH#

[Variables]
  @include=#@#config.inc
  @include2=#@#Watson_TA.inc
  Scale=(#Scale# / 1.3)
  SkinW=(#SCREENAREAWIDTH# * #Scale# * 0.5)
  SkinH=(#SCREENAREAHEIGHT# * #Scale# * 0.5)

[Style]
  Fontface=#Font#
  FontSize=(15 * #Scale#)
  Antialias=1

[BarStyle]
  BarColor=#AccentColor#
  W=(12 * #Scale#)
  H=(340 * #Scale#)
  X=(50 * #Scale#)R
  Y=r

[BarTextStyle]
  FontFace=#Font#
  FontSize=(10 * #Scale#)
  AntiAlias=1
  Angle=(rad(-90))
  StringAlign=Right
  X=(60 * #Scale#)r
  Y=r

[RoundStyle]
  W=(90 * #Scale#)
  H=(90 * #Scale#)
  StartAngle=-1.5708
  RotationAngle=6.283
  LineLength=(45 * #Scale#)
  LineColor=#AccentColor#
  Solid=1
  AntiAlias=1

  ;Measure================================

[MeasureResult]
  Measure=calc
  Formula=(#ToneMaxNum#*100)
  DynamicVariables=1

[MeasureResult2]
  Measure=String
  String=#ToneMaxResult#
  DynamicVariables=1
  Substitute="Anger":"Злость","Disgust":"Отвращение","Fear":"Страх","Joy":"Радость","Sadness":"Печаль"

[MeasureBar1]
  Measure=Calc
  Formula=#AngerNum#
  DynamicVariables=1

[MeasureBar2]
  Measure=Calc
  Formula=#DisgustNum#
  DynamicVariables=1

[MeasureBar3]
  Measure=Calc
  Formula=#FearNum#
  DynamicVariables=1

[MeasureBar4]
  Measure=Calc
  Formula=#JoyNum#
  DynamicVariables=1

[MeasureBar5]
  Measure=Calc
  Formula=#SadnessNum#
  DynamicVariables=1

[MeasureAnalytical]
  Measure=Calc
  Formula=#Analytical#
  DynamicVariables=1

[MeasureConfident]
  Measure=Calc
  Formula=#Confident#
  DynamicVariables=1

[MeasureTentative]
  Measure=Calc
  Formula=#Tentative#
  DynamicVariables=1

[MeasureAnalyticalText]
  Measure=Calc
  Formula=(#Analytical#*100)
  DynamicVariables=1

[MeasureConfidentText]
  Measure=Calc
  Formula=(#Confident#*100)
  DynamicVariables=1

[MeasureTentativeText]
  Measure=Calc
  Formula=(#Tentative#*100)
  DynamicVariables=1

[MeasureOpeness]
  Measure=Calc
  Formula=(#Openess#*100)
  DynamicVariables=1

[MeasureCnsc]
  Measure=Calc
  Formula=(#Conscient#*100)
  DynamicVariables=1

[MeasureEV]
  Measure=Calc
  Formula=(#Extraversion#*100)
  DynamicVariables=1

[MeasureAgreeable]
  Measure=Calc
  Formula=(#Agreeableness#*100)
  DynamicVariables=1

[MeasureEmRange]
  Measure=Calc
  Formula=(#EmotionalRange#*100)
  DynamicVariables=1

  ;Meter=================================

[Delim1]
  Meter=Shape
  Shape=Line 0, 0, (#SkinW# - (10 * #Scale#)), 0 | StrokeWidth (3 * #Scale#) | Stroke Color #AccentColor#
  X=(5 * #Scale#)
  Y=(5 * #Scale#)

[Caption]
  Meter=String
  MeterStyle=Style
  X=(5 * #Scale#)r
  Y=(2 * #Scale#)R
  Text=Результаты анализа:

[Result]
  Meter=String
  MeasureName=MeasureResult
  MeasureName2=MeasureResult2
  MeterStyle=Style
  Text="%2: %1%"
  X=r
  Y=(5 * #Scale#)R

[Delim2]
  Meter=Shape
  Shape=Line 0, 0, (#SkinW# - (10 * #Scale#)), 0 | StrokeWidth (3 * #Scale#) | Stroke Color #AccentColor#
  X=(5 * #Scale#)
  Y=(10 * #Scale#)R

[ToneBar1]
  Meter=Bar
  MeterStyle=BarStyle
  MeasureName=MeasureBar1
  X=(5 * #Scale#)r
  Y=R

[ToneBar2]
  Meter=Bar
  MeterStyle=BarStyle
  MeasureName=MeasureBar2

[ToneBar3]
  Meter=Bar
  MeterStyle=BarStyle
  MeasureName=MeasureBar3

[ToneBar4]
  Meter=Bar
  MeterStyle=BarStyle
  MeasureName=MeasureBar4

[ToneBar5]
  Meter=Bar
  MeterStyle=BarStyle
  MeasureName=MeasureBar5

[BarText1]
  Meter=String
  MeterStyle=BarTextStyle
  X=(10 * #Scale#)
  Y=(8 * #Scale#)R
  Text="Злость"

[BarText2]
  Meter=String
  MeterStyle=BarTextStyle
  Text="Отвращение"

[BarText3]
  Meter=String
  MeterStyle=BarTextStyle
  Text="Страх"

[BarText4]
  Meter=String
  MeterStyle=BarTextStyle
  Text="Радость"

[BarText5]
  Meter=String
  MeterStyle=BarTextStyle
  Text="Печаль"

;part 2================================================================

[Caption2]
  Meter=String
  MeterStyle=Style
  X=(300 * #Scale#)
  Y=(40 * #Scale#)
  Text="Параметры речи:"

[Dia1Solid]
  Meter=Roundline
  MeterStyle=RoundStyle
  X=r
  Y=(40 * #Scale#)R
  LineColor=255,255,255

[Dia1]
  Meter=Roundline
  MeterStyle=RoundStyle
  MeasureName=MeasureAnalytical
  X=r
  Y=r

[Dia2Solid]
  Meter=Roundline
  MeterStyle=RoundStyle
  X=r
  Y=(25 * #Scale#)R
  LineColor=255,255,255

[Dia2]
  Meter=Roundline
  MeterStyle=RoundStyle
  MeasureName=MeasureConfident
  X=r
  Y=r

[Dia3Solid]
  Meter=Roundline
  MeterStyle=RoundStyle
  X=r
  Y=(25 * #Scale#)R
  LineColor=255,255,255

[Dia3]
  Meter=Roundline
  MeterStyle=RoundStyle
  MeasureName=MeasureTentative
  X=r
  Y=r

[Dia1Text]
  Meter=String
  MeterStyle=Style
  MeasureName=MeasureAnalyticalText
  FontSize=(13 * #Scale#)
  X=(15 * #Scale#)R
  Y=(135 * #Scale#)
  Text="Рассудительность: %1%"

[Dia2Text]
  Meter=String
  MeterStyle=Style
  MeasureName=MeasureConfidentText
  FontSize=(13 * #Scale#)
  Y=(95 * #Scale#)R
  X=r
  Text="Уверенность: %1%"

[Dia3Text]
  Meter=String
  MeterStyle=Style
  MeasureName=MeasureTentativeText
  FontSize=(13 * #Scale#)
  Y=(95 * #Scale#)R
  X=r
  Text="Неуверенность: %1%"

  ;part 3====================================

[MeterOpeness]
  Meter=String
  MeterStyle=Style
  MeasureName=MeasureOpeness
  FontSize=(13 * #Scale#)
  Text="Открытость: %1%"
  X=(45 * #Scale#)R
  Y=(110 * #Scale#)

[MeterCnsc]
  Meter=String
  MeterStyle=Style
  MeasureName=MeasureCnsc
  FontSize=(13 * #Scale#)
  Text="Организованность: %1%"
  X=r
  Y=(50 * #Scale#)R

[MeterEV]
  Meter=String
  MeterStyle=Style
  MeasureName=MeasureEV
  FontSize=(13 * #Scale#)
  Text="Зависимость от собеседника: %1%"
  X=r
  Y=(50 * #Scale#)R

[MeterAgreeable]
  Meter=String
  MeterStyle=Style
  MeasureName=MeasureAgreeable
  FontSize=(13 * #Scale#)
  Text="Готовность к взаимопомощи: %1%"
  X=r
  Y=(50 * #Scale#)R

[MeterEmRange]
  Meter=String
  MeterStyle=Style
  MeasureName=MeasureEmRange
  FontSize=(13 * #Scale#)
  Text="Эмоциональность: %1%"
  X=r
  Y=(50 * #Scale#)R

[Delim3]
  Meter=Shape
  Shape=Line 0, 0, (#SkinW# - (305 * #Scale#)), 0 | StrokeWidth (3 * #Scale#) | Stroke Color 255,255,255,255
  X=(300 * #Scale#)
  Y=(30 * #Scale#)R

  ;label======================================

[Icon]
  Meter=Image
  ImageName=icon.png
  W=(35 * #Scale#)
  H=(35 * #Scale#)
  X=r
  Y=(15 * #Scale#)R

[Label]
  Meter=String
  MeterStyle=Style
  X=(5 * #Scale#)R
  Y=(2 * #Scale#)r
  Text="IBM Watson Tone Analyzer API v. 1.0"
