[Rainmeter]
Update=1000
AccurateText=1
Background=bg1
Group=All

[Variables]
HistogramColorRed=130,20,20
HistogramColorBlue=30,74,93,230
HistogramX=34
HistogramY=48
HistogramH=85
HistogramW=264
Res1=C_1
Res2=C_2
Res3=C_3
Res4=C_4
Res5=C_5
Res6=C_6
Res7=C_7
Res8=C_8
NSystem=1
1Label=Ядро_1
2Label=Ядро_2

;Styles===========================================

[StyleCaption]
Meter=String
FontColor=255,255,255
FontSize=12
FontFace=Geometric 706
StringAlign=Left
AntiAlias=1

[StyleSecond]
Meter=String
FontColor=255,255,255
FontSize=9
FontFace=Geometric 706
AntiAlias=1

[StyleList]
Meter=String
FontColor=255,255,255
FontSize=10
FontFace=Geometric 706
AntiAlias=1

;Measures========================================

[MeasureUsedRAM]
Measure=PhysicalMemory

[MeasureUsedSWAP]
Measure=SWAPmemory

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[MeasureTotalSWAP]
Measure=SWAPmemory
Total=1
UpdateDivider=-1

[MeasureAvCPU]
Measure=CPU

[MeasureCPUCore1]
Measure=CPU
Processor=1

[MeasureCPUCore2]
Measure=CPU
Processor=2

[MeasureCPUCore3]
Measure=CPU
Processor=3

[MeasureCPUCore4]
Measure=CPU
Processor=4

[MeasureCPUCore5]
Measure=CPU
Processor=5
Disabled=1

[MeasureCPUCore6]
Measure=CPU
Processor=6
Disabled=1

[MeasureCPUCore7]
Measure=CPU
Processor=7
Disabled=1

[MeasureCPUCore8]
Measure=CPU
Processor=8
Disabled=1

[ResultCore1]
Measure=Calc
Formula=#NSystem#
IfEqualValue=1
IfEqualAction=[!SetVariable FirstData "MeasureCPUCore1"][!SetVariable SecondData "MeasureCPUCore2"][!SetVariable 1Label "Ядро_1"][!SetVariable 2Label "Ядро_2"][!Redraw]
DynamicVariables=1

[ResultCore2]
Measure=Calc
Formula=#NSystem#
IfEqualValue=2
IfEqualAction=[!SetVariable FirstData "MeasureCPUCore3"][!SetVariable SecondData "MeasureCPUCore4"][!SetVariable 1Label "Ядро_3"][!SetVariable 2Label "Ядро_4"][!Redraw]
DynamicVariables=1

[ResultCore3]
Measure=Calc
Formula=#NSystem#
IfEqualValue=3
IfEqualAction=[!SetVariable FirstData "MeasureCPUCore5"][!SetVariable SecondData "MeasureCPUCore6"][!SetVariable 1Label "Ядро_5"][!SetVariable 2Label "Ядро_6"][!Redraw]
DynamicVariables=1

[ResultCore4]
Measure=Calc
Formula=#NSystem#
IfEqualValue=4
IfEqualAction=[!SetVariable FirstData "MeasureCPUCore7"][!SetVariable SecondData "MeasureCPUCore8"][!SetVariable 1Label "Ядро_7"][!SetVariable 2Label "Ядро_8"][!Redraw]
DynamicVariables=1

[UpHours]
Measure=Uptime
Format="%3!02i!"

[UpMinutes]
Measure=Uptime
Format="%2!02i!"

[UpSeconds]
Measure=Uptime
Format="%1!02i!"

[Hz]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Hz
UpdateDivider=10

[MHz]
Measure=Plugin
Plugin=PowerPlugin
PowerState=MHz
UpdateDivider=10

;Histogram=======================================

[HistogramCPUCore1]
Meter=Histogram
MeasureName=MeasureCPUCore1
X=#HistogramX#
Y=#HistogramY#
H=#HistogramH#
W=#HistogramW#
PrimaryColor=#HistogramColorRed#
GraphStart=Left
AntiAlias=1

[HistogramCPUCore2]
Meter=Histogram
MeasureName=MeasureCPUCore2
X=#HistogramX#
Y=#HistogramY#
H=#HistogramH#
W=#HistogramW#
PrimaryColor=#HistogramColorBlue#
GraphStart=Right
AntiAlias=1

[HistogramCPUCore3]
Meter=Histogram
MeasureName=MeasureCPUCore3
X=#HistogramX#
Y=#HistogramY#
H=#HistogramH#
W=#HistogramW#
PrimaryColor=#HistogramColorRed#
GraphStart=Left
AntiAlias=1
Hidden=1

[HistogramCPUCore4]
Meter=Histogram
MeasureName=MeasureCPUCore4
X=#HistogramX#
Y=#HistogramY#
H=#HistogramH#
W=#HistogramW#
PrimaryColor=#HistogramColorBlue#
GraphStart=Right
AntiAlias=1
Hidden=1

[HistogramCPUCore5]
Meter=Histogram
MeasureName=MeasureCPUCore5
X=#HistogramX#
Y=#HistogramY#
H=#HistogramH#
W=#HistogramW#
PrimaryColor=#HistogramColorRed#
GraphStart=Left
AntiAlias=1
Hidden=1

[HistogramCPUCore6]
Meter=Histogram
MeasureName=MeasureCPUCore6
X=#HistogramX#
Y=#HistogramY#
H=#HistogramH#
W=#HistogramW#
PrimaryColor=#HistogramColorBlue#
GraphStart=Right
AntiAlias=1
Hidden=1

[HistogramCPUCore7]
Meter=Histogram
MeasureName=MeasureCPUCore7
X=#HistogramX#
Y=#HistogramY#
H=#HistogramH#
W=#HistogramW#
PrimaryColor=#HistogramColorRed#
GraphStart=Left
AntiAlias=1
Hidden=1

[HistogramCPUCore8]
Meter=Histogram
MeasureName=MeasureCPUCore8
X=#HistogramX#
Y=#HistogramY#
H=#HistogramH#
W=#HistogramW#
PrimaryColor=#HistogramColorBlue#
GraphStart=Right
AntiAlias=1
Hidden=1

;Battery=========================================

[Title]
Meter=String
MeterStyle=StyleCaption
StringStyle=Bold
X=35
Y=15
Text=Статистика

[Title2]
Meter=String
MeterStyle=StyleCaption
X=5R
Y=r
Text=системы

[HLabelLeft]
Meter=String
MeterStyle=StyleSecond
X=40
Y=45
Text=#1Label#
DynamicVariables=1

[HLabelRight]
Meter=String
MeterStyle=StyleSecond
X=170R
Y=r
Text=#2Label#
DynamicVariables=1

[Switch]
Meter=button
SolidColor=0,0,0,0
Y=260
W=12
H=81
LeftMouseDownAction=!ActivateConfig "#CURRENTCONFIG#" "2.ini"

[MeterHours]
Meter=String
MeasureName=UpHours
MeterStyle=StyleSecond
X=66
Y=148
FontSize=21
StringAlign=Right
Text=%1

[MeterMinutes]
Meter=String
MeasureName=UpMinutes
MeterStyle=StyleSecond
X=38r
Y=r
FontSize=21
StringAlign=Right
Text=%1

[MeterSeconds]
Meter=String
MeasureName=UpSeconds
MeterStyle=StyleSecond
X=38r
Y=r
FontSize=21
StringAlign=Right
Text=%1

[MeterHz]
Meter=String
MeasureName=Hz
MeterStyle=StyleSecond
FontColor=180,180,180
X=150
Y=1r
Text=%1 Hz

[MeterMHz]
Meter=String
MeasureName=MHz
MeterStyle=StyleSecond
FontColor=180,180,180
X=r
Y=16r
Text=%1 MHz

;Result==========================================

[FirstDataBar]
Meter=Bar
MeasureName=MeasureUsedRAM
Y=205
X=29
W=274
H=15
BarColor=130,20,20
SolidColor=10,54,65
BarOrientation=Horizontal
DynamicVariables=1

[FirstDataResult]
Meter=String
MeasureName=MeasureUsedRAM
MeasureName2=MeasureTotalRAM
MeterStyle=StyleSecond
X=5r
Y=-1r
NumOfDecimals=3
AutoScale=1
Text=RAM: %1B / %2B
DynamicVariables=1

[SecondDataBar]
Meter=Bar
MeasureName=MeasureUsedSWAP
Y=235
X=29
W=274
H=15
BarColor=130,20,20
SolidColor=10,54,65
BarOrientation=Horizontal
DynamicVariables=1

[SecondDataResult]
Meter=String
MeasureName=MeasureUsedSWAP
MeasureName2=MeasureTotalSWAP
MeterStyle=StyleSecond
X=5r
Y=-1r
NumOfDecimals=3
AutoScale=1
Text=SWAP: %1B / %2B
DynamicVariables=1

;Target=========================================

[BtnTargetCore1]
Meter=Button
X=34
Y=274
H=13
W=200
SolidColor=0,0,0,0
MouseOverAction=[!SetOption BtnTargetCore1 SolidColor "255,205,0,210"][!UpdateMeter BtnTargetCore1][!Redraw]
MouseLeaveAction=[!SetOption BtnTargetCore1 SolidColor ""][!UpdateMeter BtnTargetCore1][!Redraw]
LeftMouseDownAction=[!ShowMeter HistogramCPUCore1][!ShowMeter HistogramCPUCore2][!HideMeter HistogramCPUCore3][!HideMeter HistogramCPUCore4][!HideMeter HistogramCPUCore5][!HideMeter HistogramCPUCore6][!HideMeter HistogramCPUCore7][!HideMeter HistogramCPUCore8][!SetVariable NSystem 1]

[BtnTargetCore2]
Meter=Button
X=r
Y=17r
H=13
W=190
SolidColor=0,0,0,0
MouseOverAction=[!SetOption BtnTargetCore2 SolidColor "255,205,0,210"][!UpdateMeter BtnTargetCore2][!Redraw]
MouseLeaveAction=[!SetOption BtnTargetCore2 SolidColor ""][!UpdateMeter BtnTargetCore2][!Redraw]
LeftMouseDownAction=[!HideMeter HistogramCPUCore1][!HideMeter HistogramCPUCore2][!ShowMeter HistogramCPUCore3][!ShowMeter HistogramCPUCore4][!HideMeter HistogramCPUCore5][!HideMeter HistogramCPUCore6][!HideMeter HistogramCPUCore7][!HideMeter HistogramCPUCore8][!SetVariable NSystem 2]

[BtnTargetCore3]
Meter=Button
X=r
Y=17r
H=13
W=190
SolidColor=0,0,0,0
MouseOverAction=[!SetOption BtnTargetCore3 SolidColor "255,205,0,210"][!UpdateMeter BtnTargetCore3][!Redraw]
MouseLeaveAction=[!SetOption BtnTargetCore3 SolidColor ""][!UpdateMeter BtnTargetCore3][!Redraw]
LeftMouseDownAction=[!HideMeter HistogramCPUCore1][!HideMeter HistogramCPUCore2][!HideMeter HistogramCPUCore3][!HideMeter HistogramCPUCore4][!ShowMeter HistogramCPUCore5][!ShowMeter HistogramCPUCore6][!HideMeter HistogramCPUCore7][!HideMeter HistogramCPUCore8][!SetVariable NSystem 3]

[BtnTargetCore4]
Meter=Button
X=r
Y=17r
H=13
W=190
SolidColor=0,0,0,0
MouseOverAction=[!SetOption BtnTargetCore4 SolidColor "255,205,0,210"][!UpdateMeter BtnTargetCore4][!Redraw]
MouseLeaveAction=[!SetOption BtnTargetCore4 SolidColor ""][!UpdateMeter BtnTargetCore4][!Redraw]
LeftMouseDownAction=[!HideMeter HistogramCPUCore1][!HideMeter HistogramCPUCore2][!HideMeter HistogramCPUCore3][!HideMeter HistogramCPUCore4][!HideMeter HistogramCPUCore5][!HideMeter HistogramCPUCore6][!ShowMeter HistogramCPUCore7][!ShowMeter HistogramCPUCore8][!SetVariable NSystem 4]

[ListTarget1]
MeasureName=MeasureCPUCore1
Meter=String
MeterStyle=StyleList
X=34
Y=271
Text=#Res1#   %1 %

[ListTarget2]
MeasureName=MeasureCPUCore3
Meter=String
MeterStyle=StyleList
X=r
Y=17r
Text=#Res3#   %1 %

[ListTarget3]
MeasureName=MeasureCPUCore5
Meter=String
MeterStyle=StyleList
X=r
Y=17r
Text=#Res5#   %1 %

[ListTarget4]
MeasureName=MeasureCPUCore7
Meter=String
MeterStyle=StyleList
X=r
Y=17r
Text=#Res7#   %1 %

[ListTarget5]
MeasureName=MeasureCPUCore2
Meter=String
MeterStyle=StyleList
X=100r
Y=271
Text=#Res2#   %1 %

[ListTarget6]
MeasureName=MeasureCPUCore4
Meter=String
MeterStyle=StyleList
X=r
Y=17r
Text=#Res4#   %1 %

[ListTarget7]
MeasureName=MeasureCPUCore6
Meter=String
MeterStyle=StyleList
X=r
Y=17r
Text=#Res6#   %1 %

[ListTarget8]
MeasureName=MeasureCPUCore8
Meter=String
MeterStyle=StyleList
X=r
Y=17r
Text=#Res8#   %1 %

[ListAvCPU]
MeasureName=MeasureAvCPU
Meter=String
MeterStyle=StyleList
X=240
Y=297
Percentual=1
PreFix="ЦП: "
PostFix=" %"