[Rainmeter]
Update=3000
Background=bg2
Group=All

[Variables]
FontName=Geometric 706
Field1X=22
TileColor=30,74,93

;==========================

[StyleSecond]
FontColor=255,255,255
FontFace=#FontName#
AntiAlias=1
fontSize=13

;Measures======================================================

[MeasureUser]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Volatile Environment
RegValue=LOCALAPPDATA

[RAMTopPercent1]
Measure=Plugin
Plugin=TopProcesses
ReQuery=1
IgnoredProcesses=Idle|_Total|rundll32|wscript|user.init
MetricType=Memory
ProcNums=1
Format="%Memory"

[RAMTopPercent2]
Measure=Plugin
Plugin=TopProcesses
IgnoredProcesses=Idle|_Total|rundll32|wscript|user.init
MetricType=Memory
ProcNums=2
Format="%Memory"

[RAMTopPercent3]
Measure=Plugin
Plugin=TopProcesses
IgnoredProcesses=Idle|_Total|rundll32|wscript|user.init
MetricType=Memory
ProcNums=3
Format="%Memory"

[RAMTopPercent4]
Measure=Plugin
Plugin=TopProcesses
IgnoredProcesses=Idle|_Total|rundll32|wscript|user.init
MetricType=Memory
ProcNums=4
Format="%Memory"

[RAMTopPercent5]
Measure=Plugin
Plugin=TopProcesses
IgnoredProcesses=Idle|_Total|rundll32|wscript|user.init
MetricType=Memory
ProcNums=5
Format="%Memory"

[RAMTopName1]
Measure=Plugin
Plugin=TopProcesses
IgnoredProcesses=Idle|_Total|rundll32|wscript|user.init
MetricType=Memory
ProcNums=1
Format="%pName"

[RAMTopName2]
Measure=Plugin
Plugin=TopProcesses
IgnoredProcesses=Idle|_Total|rundll32|wscript|user.init
MetricType=Memory
ProcNums=2
Format="%pName"

[RAMTopName3]
Measure=Plugin
Plugin=TopProcesses
IgnoredProcesses=Idle|_Total|rundll32|wscript|user.init
MetricType=Memory
ProcNums=3
Format="%pName"

[RAMTopName4]
Measure=Plugin
Plugin=TopProcesses
IgnoredProcesses=Idle|_Total|rundll32|wscript|user.init
MetricType=Memory
ProcNums=4
Format="%pName"

[RAMTopName5]
Measure=Plugin
Plugin=TopProcesses
IgnoredProcesses=Idle|_Total|rundll32|wscript|user.init
MetricType=Memory
ProcNums=5
Format="%pName"

[CPUTopPercent1]
Measure=Plugin
Plugin=TopProcesses
ReQuery=1
IgnoredProcesses=Idle|_Total|rundll32|wscript|user.init
MetricType=CPU
ProcNums=2
Format="%CPU%"

[CPUTopPercent2]
Measure=Plugin
Plugin=TopProcesses
IgnoredProcesses=Idle|_Total|rundll32|wscript|user.init
MetricType=CPU
ProcNums=3
Format="%CPU%"

[CPUTopPercent3]
Measure=Plugin
Plugin=TopProcesses
IgnoredProcesses=Idle|_Total|rundll32|wscript|user.init
MetricType=CPU
ProcNums=4
Format="%CPU%"

[CPUTopPercent4]
Measure=Plugin
Plugin=TopProcesses
IgnoredProcesses=Idle|_Total|rundll32|wscript|user.init
MetricType=CPU
ProcNums=5
Format="%CPU%"

[CPUTopPercent5]
Measure=Plugin
Plugin=TopProcesses
IgnoredProcesses=Idle|_Total|rundll32|wscript|user.init
MetricType=CPU
ProcNums=6
Format="%CPU%"

[CPUTopName1]
Measure=Plugin
Plugin=TopProcesses
IgnoredProcesses=Idle|_Total|rundll32|wscript|user.init
MetricType=CPU
ProcNums=2
Format="%pName"

[CPUTopName2]
Measure=Plugin
Plugin=TopProcesses
IgnoredProcesses=Idle|_Total|rundll32|wscript|user.init
MetricType=CPU
ProcNums=3
Format="%pName"

[CPUTopName3]
Measure=Plugin
Plugin=TopProcesses
IgnoredProcesses=Idle|_Total|rundll32|wscript|user.init
MetricType=CPU
ProcNums=4
Format="%pName"

[CPUTopName4]
Measure=Plugin
Plugin=TopProcesses
IgnoredProcesses=Idle|_Total|rundll32|wscript|user.init
MetricType=CPU
ProcNums=5
Format="%pName"

[CPUTopName5]
Measure=Plugin
Plugin=TopProcesses
IgnoredProcesses=Idle|_Total|rundll32|wscript|user.init
MetricType=CPU
ProcNums=6
Format="%pName"

[MeasurePrimaryGPU]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winsat
RegValue=PrimaryAdapterString
UpdateDivider=-1

[MeasureOSBits]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=OS_BITS

[MeasureOSVersion]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=OS_VERSION

[MeasureOSPack]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=CSDVersion
Substitute="0":"","Service ":"Service"

;==========================

[Switch]
Meter=button
SolidColor=0,0,0,0
Y=260
W=12
H=81
LeftMouseDownAction=!ActivateConfig "#CURRENTCONFIG#" "1.ini"
UpdateDivider=-1

[TitleSolid]
Meter=Image
SolidColor=0,108,136
X=#Field1X#
Y=10
W=470
H=30
UpdateDivider=-1

[User]
Meter=Image
ImageName=[MeasureUser]\Temp\%username%.bmp
X=r
Y=5R
W=98
H=98
DynamicVariables=1

[Title]
Meter=String
MeterStyle=StyleSecond
StringStyle=Bold
FontSize=13
X=25
Y=14
Text=Статистика_системы
UpdateDivider=-1

[btnRAM]
Meter=String
MeterStyle=StyleSecond
X=380
Y=r
Text=RAM
SolidColor=130,20,20,230
LeftMouseDownAction=[!ShowMeterGroup RAM] [!HideMeterGroup CPU]
UpdateDivider=-1

[btnCPU]
Meter=String
MeterStyle=StyleSecond
X=5R
Y=r
Text=CPU
SolidColor=130,20,20,230
LeftMouseDownAction=[!ShowMeterGroup CPU] [!HideMeterGroup RAM]
UpdateDivider=-1

[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=-1
Substitute="(R)":"","(TM)":"","     ":""

[MeasureCPUMHz]
Measure=Plugin
Plugin=PowerPlugin.dll
PowerState=MHZ
UpdateDivider=-1

[MeasureProcesses]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="System"
PerfMonCounter="Processes"
PerfMonInstance=""
PerfMonDifference=0

;Top Processes===================

;RAM==========================

[RAMMeter1-1]
Meter=String
MeasureName=RAMTopPercent1
X=125
Y=45
W=365
H=18
FontColor=255,255,255
FontFace=#FontName#
SolidColor=#TileColor#
AntiAlias=1
fontSize=10
Group=RAM

[RAMStyle1-1]
X=r
Y=20r
W=365
H=18
FontColor=255,255,255
FontFace=#FontName#
SolidColor=#TileColor#
AntiAlias=1
fontSize=10
Group=RAM

[RAMMeter2-1]
Meter=String
MeterStyle=RAMStyle1-1
MeasureName=RAMTopPercent2

[RAMMeter3-1]
Meter=String
MeterStyle=RAMStyle1-1
MeasureName=RAMTopPercent3

[RAMMeter4-1]
Meter=String
MeterStyle=RAMStyle1-1
MeasureName=RAMTopPercent4

[RAMMeter5-1]
Meter=String
MeterStyle=RAMStyle1-1
MeasureName=RAMTopPercent5

[RAMMeter 1-2]
Meter=String
MeasureName=RAMTopName1
X=285
Y=45
FontColor=255,255,255
FontFace=#FontName#
AntiAlias=1
fontSize=10
Group=RAM

[RAMStyle1-2]
X=r
Y=20r
FontColor=255,255,255
FontFace=#FontName#
AntiAlias=1
fontSize=10
Group=RAM

[RAMMeter2-2]
Meter=String
MeterStyle=RAMStyle1-2
MeasureName=RAMTopName2

[RAMMeter3-2]
Meter=String
MeterStyle=RAMStyle1-2
MeasureName=RAMTopName3

[RAMMeter4-2]
Meter=String
MeterStyle=RAMStyle1-2
MeasureName=RAMTopName4

[RAMMeter5-2]
Meter=String
MeterStyle=RAMStyle1-2
MeasureName=RAMTopName5

;CPU==========================

[CPUMeter1-1]
Meter=String
MeasureName=CPUTopPercent1
X=125
Y=45
W=365
H=18
FontColor=255,255,255
FontFace=#FontName#
SolidColor=#TileColor#
AntiAlias=1
fontSize=10
Hidden=1
Group=CPU

[CPUStyle1-1]
X=r
Y=20r
W=365
H=18
FontColor=255,255,255
FontFace=#FontName#
SolidColor=#TileColor#
AntiAlias=1
fontSize=10
Hidden=1
Group=CPU

[CPUMeter2-1]
Meter=String
MeterStyle=CPUStyle1-1
MeasureName=CPUTopPercent2

[CPUMeter3-1]
Meter=String
MeterStyle=CPUStyle1-1
MeasureName=CPUTopPercent3

[CPUMeter4-1]
Meter=String
MeterStyle=CPUStyle1-1
MeasureName=CPUTopPercent4

[CPUMeter5-1]
Meter=String
MeterStyle=CPUStyle1-1
MeasureName=CPUTopPercent5

[CPUMeter 1-2]
Meter=String
MeasureName=CPUTopName1
X=285
Y=45
FontColor=255,255,255
FontFace=#FontName#
AntiAlias=1
fontSize=10
Hidden=1
Group=CPU

[CPUStyle1-2]
X=r
Y=20r
FontColor=255,255,255
FontFace=#FontName#
AntiAlias=1
fontSize=10
Hidden=1
Group=CPU

[CPUMeter2-2]
Meter=String
MeterStyle=CPUStyle1-2
MeasureName=CPUTopName2

[CPUMeter3-2]
Meter=String
MeterStyle=CPUStyle1-2
MeasureName=CPUTopName3

[CPUMeter4-2]
Meter=String
MeterStyle=CPUStyle1-2
MeasureName=CPUTopName4

[CPUMeter5-2]
Meter=String
MeterStyle=CPUStyle1-2
MeasureName=CPUTopName5

;cpu info================================

[Info1]
Meter=String
MeasureName=MeasureCPUName
MeasureName2=MeasureOSBits
MeterStyle=StyleSecond
FontSize=11
PreFix="Процессор:  "
Text="%1 %2-bit"
X=#Field1X#
Y=226
H=20
W=470
FontColor=255,255,255
FontFace=#FontName#
AntiAlias=1
UpdateDivider=-1

[Info2]
Meter=String
MeasureName=MeasureCPUMHz
MeterStyle=Info1
PreFix="Частота:  "
Text=%1 MHz
Y=1R

[Info4]
Meter=String
MeasureName=MeasureProcesses
MeterStyle=Info1
PreFix="Активных процессов:  "
Y=1R
W=456
Text=%1

[Info5]
Meter=String
MeasureName=MeasurePrimaryGPU
MeterStyle=Info1
PreFix="Видеокарта:  "
Y=1R
W=456
Text=%1
UpdateDivider=-1

[Info6]
Meter=String
MeterStyle=Info1
Text="Разрешение экрана:  #SCREENAREAWIDTH# x #SCREENAREAHEIGHT#"
Y=1R
W=456
UpdateDivider=-1

[Info7]
Meter=String
MeasureName=MeasureOSVersion
MeasureName2=MeasureOSPack
MeterStyle=Info1
PreFix="ОС:  "
Y=1R
Text=%1 %2
UpdateDivider=-1

;part2=======================================================

[bg1]
Meter=Image
ImageName=bg3
X=470
