[RainMeter]
 DefaultUpdateDivider=-1
 AccurateText=1
 Update=500
 
[Variables]
 MaxDown=3.0
 MaxUp=1.0
 Player=AIMP
 
[BG]
 Meter=IMAGE
 Solidcolor=39,50,56,200
 W=#SCREENAREAWIDTH#
 H=30
 
[TextStyle]
 Fontface=Geometric 706
 Fontcolor=220,220,220
 Fontsize=10
 Antialias=1
 
 ;Measure Интернет===================
 
[MeasureNetIn]
 Measure=NetIn
 MinValue=0
 MaxValue=(#MaxDown# * 1048576)
 AverageSize=5
 
[MeasureInDelay]
 Measure=Calc
 Formula=MeasureNetIn
 
[MeasureNetOut]
 Measure=NetOut
 MinValue=0
 MaxValue=(#MaxUp# * 1048576)
 AverageSize=5
 
[MeasureOutDelay]
 Measure=Calc
 Formula=MeasureNetOut

[M-IP]
 Measure=Plugin
 Plugin=Plugins\WebParser.dll
 Url=http://checkip.dyndns.org
 RegExp="(?siU)Address: (.*)</body>"
 StringIndex=1
 UpdateRate=-1
 

 ;Measure Плеера=======================================

[MeasurePlayer]
 Measure=Plugin
 Plugin=NowPlaying.dll
 PlayerName=#Player#
 DynamicVariables=1
 PlayerType=TITLE
 PlayerPath=F:\AIMP\AIMP.exe
 DisableLeadingZero=0
 Substitute="":"Композиция не выбрана"
 UpdateDivider=1

[MeasureAlbum]
 Measure=Plugin
 Plugin=NowPlaying.dll
 PlayerName=[MeasurePlayer]
 PlayerType=ALBUM
 Substitute="":"N\A"
 UpdateDivider=1

[MeasureArtist]
 Measure=Plugin
 Plugin=NowPlaying.dll
 PlayerName=[MeasurePlayer]
 PlayerType=ARTIST
 Substitute="":"N\A"
 UpdateDivider=1

[MeasurePosition]
 Measure=Plugin
 Plugin=NowPlaying.dll
 PlayerName=[MeasurePlayer]
 PlayerType=POSITION
 Substitute="":"N\A"
 UpdateDivider=1

[MeasureDuration]
 Measure=Plugin
 Plugin=NowPlaying.dll
 PlayerName=[MeasurePlayer]
 PlayerType=DURATION
 Substitute="":"N\A"
 UpdateDivider=1
 
[MeasureProgress]
 Measure=Plugin
 Plugin=NowPlaying.dll
 PlayerName=[MeasurePlayer]
 PlayerType=PROGRESS
 UpdateDivider=1

[MeasureCover]
 Measure=Plugin
 Plugin=NowPlaying.dll
 PlayerName=[MeasurePlayer]
 PlayerType=COVER
 Substitute="":"cover.png"
 UpdateDivider=1

 ;Поиск==================================

[NETInput]
 Measure=Plugin
 Plugin=InputText
 Meterstyle=TextStyle
 SolidColor=255,255,255
 Fontsize=11
 FontColor=0,0,0
 X=1145
 Y=5
 W=250
 H=20
 Command1=!Execute ["http://www.google.com/search?q=$UserInput$"] DefaultValue=""

[STOREInput]
 Measure=Plugin
 Plugin=InputText
 Meterstyle=TextStyle
 SolidColor=255,255,255
 Fontsize=11
 FontColor=0,0,0
 X=1145
 Y=5
 W=250
 H=20
 Command1=["Explorer" "search-ms:querY=$UserInput$"] DefaultValue=""

 ;Кнопка в мини-версию=====================

[Switch]
 Meter=BUTTON
 SolidColor=25,75,105
 W=4
 H=30
 LeftMouseDownAction=!ActivateConfig "#CURRENTCONFIG#" "0.ini"

 ;Рабочие столы================================================

[Desktop1]
 Meter=BUTTON
 ButtonImage=LSB.png
 X=10
 Y=0
 LeftMouseDownAction=!LoadLayout "JSRTwsp1"

[Desktop2]
 Meter=BUTTON
 ButtonImage=LSB.png
 X=2R
 Y=r
 LeftMouseDownAction=!LoadLayout "JSRTwsp2"
 
[Desktop3]
 Meter=BUTTON
 MeterStyle=Desktop2
 LeftMouseDownAction=!LoadLayout "JSRTwsp3"

[Desktop4]
 Meter=BUTTON
 MeterStyle=Desktop2
 LeftMouseDownAction=!LoadLayout "JSRTwsp4"

[Desktop5]
 Meter=BUTTON
 MeterStyle=Desktop2
 LeftMouseDownAction=!LoadLayout "JSRTwsp6"

[Desktop6]
 Meter=BUTTON
 MeterStyle=Desktop2
 LeftMouseDownAction=!LoadLayout "JSRTwsp6"

 ;Рабочие столы========================

[Text1]
 Meter=STRING
 Meterstyle=TextStyle
 Text=Главная
 X=16
 Y=8

[Text2]
 Meter=STRING
 Meterstyle=TextStyle
 Text=Система
 X=85r
 Y=r

[Text3]
 Meter=STRING
 Meterstyle=TextStyle
 Text=Анализ
 X=85r
 Y=r

[Text4]
 Meter=STRING
 Meterstyle=TextStyle
 Text=Костюм
 X=85r
 Y=r

[Text5]
 Meter=STRING
 Meterstyle=TextStyle
 Text=
 X=85r
 Y=r

[Text6]
 Meter=STRING
 Meterstyle=TextStyle
 Text=Закрыть
 X=85r
 Y=r

 ;ip==================

[BGip]
 Meter=IMAGE
 ImageName=1
 X=525

[MeterWANIPText]
 Meter=STRING
 MeasureName=M-IP
 X=10r
 Y=7
 PrefiX="IP: "
 MeterStyle=TextStyle
 UpdateDivider=1
 
 ;Загрузка=================

[BGin]
 Meter=IMAGE
 ImageName=1
 X=678
 
[MeterNetInText]
 Meter=STRING
 MeasureName=MeasureInDelay
 X=10r
 Y=7
 MeterStyle=TextStyle
 AutoScale=1
 NumOfDecimals=1
 PrefiX="Загрузка:  "
 Text="%1B"
 UpdateDivider=1

[MeterNetInBar]
 Meter=BAR
 MeasureName=MeasureNetIn
 Y=28
 X=-9r
 W=145
 H=2
 BarColor=255,205,0
 SolidColor=60,60,60
 BarOrientation=Horizontal
 UpdateDivider=1

 ;Отдача=======================

[BGout]
 Meter=IMAGE
 ImageName=1
 X=7R

[MeterNetOutText]
 Meter=STRING
 MeasureName=MeasureOutDelay
 X=10r
 Y=7
 MeterStyle=TextStyle
 AutoScale=1
 NumOfDecimals=1
 PrefiX="Отдача:  "
 Text="%1B"
 UpdateDivider=1
 
[MeterNetOutBar]
 Meter=BAR
 MeasureName=MeasureNetOut
 Y=28
 X=-9r
 W=145
 H=2
 BarColor=255,205,0
 SolidColor=60,60,60
 BarOrientation=Horizontal
 UpdateDivider=1

 ;Плеер===================
 
[BGplayer]
 Meter=IMAGE
 ImageName=1
 X=984

[MeterPosition]
 Meter=STRING
 measurename=measureProgress
 Text=[measurePosition]
 Meterstyle=TextStyle
 StringAlign=center
 X=28r
 Y=7
 DynamicVariables=1
 MouseOverAction=[!ShowMeterGroup Music]
 MouseLeaveAction=[!HideMeterGroup Music]
 UpdateDivider=1
 
 ;Управление плеером====================

[MeterOpen]
 Meter=BUTTON
 ButtonImage=open.png
 LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "OpenPlayer"
 X=25r
 Y=10
 Antialias=1

[MeterPrevious]
 Meter=BUTTON
 ButtonImage=previous.png
 X=15r
 Y=r
 LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "Previous"
 Antialias=1

[MeterPause]
 Meter=BUTTON
 ButtonImage=pause.png
 X=15r
 Y=r
 LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "Pause"
 Antialias=1

[MeterPlay]
 Meter=BUTTON
 ButtonImage=play.png
 X=15r
 Y=r
 LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "Play"
 Antialias=1
 
[MeterStop]
 Meter=BUTTON
 ButtonImage=stop.png
 X=15r
 Y=r
 LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "Stop" 
 Antialias=1

[MeterNext]
 Meter=BUTTON
 ButtonImage=next.png
 X=15r
 Y=r
 LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "Next" 
 Antialias=1

 ;Информация с плеера=================
 
[TTP]
 Meter=IMAGE
 SolidColor=36,47,53,204
 X=1020
 Y=35
 W=210
 H=65
 Hidden=1
 Antialias=1
 Group=Music

[MeterCover]
 Meter=IMAGE
 MeasureName=MeasureCover
 X=-65r
 Y=r
 W=65
 H=65
 Hidden=1
 Group=Music
 UpdateDivider=1

[MeterTrack]
 Meter=STRING
 measurename=MeasurePlayer
 Meterstyle=TextStyle
 Fontsize=9
 X=1022
 Y=37
 W=208
 H=15
 ClipString=1
 Hidden=1
 Group=Music
 UpdateDivider=1

[MeterArtist]
 Meter=STRING
 measurename=measureArtist
 Meterstyle=TextStyle
 Fontcolor=180,180,180
 Fontsize=9
 X=r
 Y=15r
 W=208
 H=15
 ClipString=1
 Hidden=1
 Group=Music
 UpdateDivider=1

[MeterAlbum]
 Meter=STRING
 MeasureName=MeasureAlbum
 Meterstyle=TextStyle
 Fontcolor=180,180,180
 Fontsize=9
 X=r
 Y=15r
 W=208
 H=15
 ClipString=1
 Hidden=1
 Group=Music
 UpdateDivider=1

[MeterDuration]
 Meter=STRING
 measurename=measureduration
 Meterstyle= TextStyle
 Fontcolor=180,180,180
 Fontsize=9
 X=r
 Y=15r
 Hidden=1
 Group=Music
 UpdateDivider=1
 
[MeterProgress]
 Meter=BAR
 measurename=MeasureProgress
 BarOrientation=HORIZONTAL
 X=-2r
 Y=16r
 W=210
 H=2
 BarColor=255,205,0
 SolidColor=60,60,60
 Hidden=1
 Group=Music
 UpdateDivider=1
 
 ;Поиск==========================

[SearchNet]
 Meter=IMAGE
 ImageName=net
 X=1406
 Y=3
 W=25
 H=25
 LeftMouseDownAction=!ShowMeterGroup ttp
 RightMouseDownAction=!HideMeterGroup ttp
 AntiAlias=1
 Hidden=0

[SearchStore]
 Meter=IMAGE
 ImageName=Store
 X=r
 Y=r
 W=25
 H=25
 LeftMouseDownAction=!ShowMeterGroup ttp
 RightMouseDownAction=!HideMeterGroup ttp
 AntiAlias=1
 Hidden=1
 
 ;Ввод===================
 
[NETLabel]
 Meter=IMAGE
 X=1145
 Y=5
 W=250
 H=20
 SolidColor=0,108,136
 LeftMouseDownAction=!CommandMeasure "NETInput" "ExecuteBatch 1"
 Hidden=0
 Group=Net

[STORELabel]
 Meter=IMAGE
 X=r
 Y=r
 W=250
 H=20
 SolidColor=0,108,136
 LeftMouseDownAction=!CommandMeasure "STOREInput ExecuteBatch 1"
 Hidden=1
 Group=Store

;Иконки поиска==============================

[TTPbg]
 Meter=IMAGE
 ImageName=TTP
 X=1401
 Y=27
 AntiAlias=1
 Hidden=1
 Group=ttp

[NETico]
 Meter=IMAGE
 ImageName=net
 X=6r
 Y=14r
 W=23
 H=23
 AntiAlias=1
 LeftMouseDownAction=!Execute [!ShowMeter NETLabel] [!HideMeter STORELabel] [!ShowMeter SearchNet] [!HideMeter SearchStore] [!HideMeterGroup ttp]
 Hidden=1
 Group=ttp
 
[STORAGEico]
 Meter=IMAGE
 ImageName=store
 X=r
 Y=15R
 W=23
 H=23
 AntiAlias=1
 LeftMouseDownAction=!Execute [!HideMeter NETLabel] [!ShowMeter STORELabel] [!ShowMeter SearchStore] [!HideMeter SearchNet] [!HideMeterGroup ttp]
 Hidden=1
 Group=ttp
