[Rainmeter]
DefaultUpdateDivider=-1
Group=all

[Variables]
@include=#ROOTCONFIGPATH#Var.inc
@include2=#ROOTCONFIGPATH#Notes+RSS\Frame1.inc

;Measures=========================================

[MeasureMonth]
Measure=Time
Format=%m
UpdateDivider=5

[MeasureDate]
Measure=Time
Format=%d
UpdateDivider=5

[MeasureDay]
Measure=Time
Format=%A
Substitute="Monday":"Понедельник","Tuesday":"Вторник","Wednesday":"Среда","Thursday":"Четверг","Friday":"Пятница","Saturday":"Суббота","Sunday":"Воскресенье"
UpdateDivider=5

[MeasureYear]
Measure=Time
Format=%y
UpdateDivider=5

;Meter=================================================

[Caption]
Meter=String
MeterStyle=TextStyle
FontColor=255,255,255
FontSize=15
X=6
Y=3
Text=Заметки

[Date]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureMonth
MeasureName2=MeasureDate
MeasureName3=MeasureYear
X=r
Y=29r
Text="%2/%1/%3"
UpdateDivider=5

[Day]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureDay
X=r
Y=15r
Text="%1"
UpdateDivider=5