[Rainmeter]
Background=#Var#2.png
DefaultUpdateDivider=-1
Update=90
Group=all

[Variables]
@include=#SkinsPath#JARVIS RT\Var.inc
@include2=#ROOTCONFIGPATH#Notes+RSS\Frame2.inc
Text=

;Measures=========================================

[MeasureMonth]
Measure=Time
Format=%m
UpdateDivider=200

[MeasureDate]
Measure=Time
Format=%d
UpdateDivider=200

[MeasureDay]
Measure=Time
Format=%A
Substitute="Monday":"Понедельник","Tuesday":"Вторник","Wednesday":"Среда","Thursday":"Четверг","Friday":"Пятница","Saturday":"Суббота","Sunday":"Воскресенье"
UpdateDivider=200

[MeasureYear]
Measure=Time
Format=%y

[ImageNumberCalc]
Measure=Calc
Formula=Counter % 44
Disabled=1
UpdateDivider=1

[MeasureInputNotes]
Measure=Plugin
Plugin=InputText
MeterStyle=TextStyle
X=6
Y=70
W=208
H=285
ClipString=1
Command1=[!SetVariable Text "$UserInput$"][!WriteKeyValue Variables Text "[MeasureInputNotes]"][!UpdateMeter Text][!Redraw] DefaultValue="#Text#"
UpdateDivider=200

;Meter=================================================

[Caption]
Meter=String
MeterStyle=TextStyle
FontColor=255,255,255
FontSize=15
X=6
Y=3
Text=Заметки

[Date]
MeasureName=MeasureMonth
MeasureName2=MeasureDate
MeasureName3=MeasureYear
Meter=String
MeterStyle=TextStyle
X=r
Y=29r
FontSize=10
Antialias=1
Text="%2/%1/%3"
UpdateDivider=200

[Day]
MeasureName=MeasureDay
Meter=String
MeterStyle=TextStyle
X=r
Y=15r
FontSize=10
Antialias=1
Text="%1"
UpdateDivider=200

[Edit]
Meter=Image
ImageName=#CURRENTPATH#2\[ImageNumberCalc].png
AntiAlias=1
X=167
Y=10
W=35
DynamicVariables=1
MouseOverAction=[!EnableMeasure "ImageNumberCalc"]
MouseLeaveAction=[!DisableMeasure "ImageNumberCalc"]
LeftMouseUpAction=!CommandMeasure "MeasureInputNotes" "ExecuteBatch 1"
UpdateDivider=1

[Text]
Meter=STRING
MeterStyle=TextStyle
FontSize=9
FontColor=255,255,255
X=6
Y=70
W=208
H=285
Clipstring=1
Text=#Text#
DynamicVariables=1
