[Rainmeter]
Update=500
DefaultUpdateDivider=-1
Background=Bg.png
Group=all

[Variables]
CaptionResult=C:\

Result1=C:\
Result2=F:\
Result3=D:\

1Data="DriveUsed1"
2Data="DriveFree1"

;Styles===========================================

[Style1]
FontFace=Geometric 706
FontColor=255,255,255
FontSize=8
AntiAlias=1
StringCase=Upper

;Measures==============================================

[DriveFree1]
Measure=FreeDiskSpace
Drive="#Result1#"
Updatedivider=120

[DriveUsed1]
Measure=FreeDiskSpace
Drive="#Result1#"
InvertMeasure=1
Updatedivider=120

[DriveFree2]
Measure=FreeDiskSpace
Drive="#Result2#"
Updatedivider=120

[DriveUsed2]
Measure=FreeDiskSpace
Drive="#Result2#"
InvertMeasure=1
Updatedivider=120

[DriveFree3]
Measure=FreeDiskSpace
Drive="#Result3#"
Updatedivider=120

[DriveUsed3]
Measure=FreeDiskSpace
Drive="#Result3#"
InvertMeasure=1
Updatedivider=120

;Target============================================================

[Btn1]
Meter=Button
X=27
Y=10
H=8
W=30
SolidColor=130,18,18
MouseOverAction=[!SetOption Btn1 SolidColor "0,108,136"][!UpdateMeter Btn1]
MouseLeaveAction=[!SetOption Btn1 SolidColor "130,20,20"][!UpdateMeter Btn1]
LeftMouseDownAction=[!SetVariable CaptionResult #Result1#][!SetVariable 1Data "DriveUsed1"][!SetVariable 2Data "DriveFree1"]

[Tab1]
Meter=String
MeterStyle=Style1
X=2R
Y=7
Text=#Result1#

[Btn2]
Meter=Button
X=40R
Y=10
H=8
W=30
SolidColor=57,181,74
MouseOverAction=[!SetOption Btn2 SolidColor "0,108,136"][!UpdateMeter Btn2]
MouseLeaveAction=[!SetOption Btn2 SolidColor "57,181,74"][!UpdateMeter Btn2]
LeftMouseDownAction=[!SetVariable CaptionResult #Result2#][!SetVariable 1Data "DriveUsed2"][!SetVariable 2Data "DriveFree2"]

[Tab2]
Meter=String
MeterStyle=Style1
X=2R
Y=7
Text=#Result2#

[Btn3]
Meter=Button
X=40R
Y=10
H=8
W=30
SolidColor=0,51,85
MouseOverAction=[!SetOption Btn3 SolidColor "0,108,136"][!UpdateMeter Btn3]
MouseLeaveAction=[!SetOption Btn3 SolidColor "0,51,85"][!UpdateMeter Btn3]
LeftMouseDownAction=[!SetVariable CaptionResult #Result3#][!SetVariable 1Data "DriveUsed3"][!SetVariable 2Data "DriveFree3"]

[Tab3]
Meter=String
MeterStyle=Style1
X=33r
Y=7
Text=#Result3#

;Result============================================================

[ResultPrfx]
Meter=String
MeterStyle=Style1
X=30
Y=28
FontSize=15
Text=Накопитель  #CaptionResult#
DynamicVariables=1
UpdateDivider=1

[PercentualData]
Meter=String
MeasureName=#1Data#
MeterStyle=Style1
StringAlign=Center
X=85
Y=80
FontSize=35
Percentual=1
DynamicVariables=1
Text="%1 %"
InlineSetting=Size | 16
InlinePattern=%
InlineSetting2=CharacterSpacing | -15 | -15 |
InlinePattern2=%
UpdateDivider=1

[PercentualLabel]
Meter=String
MeterStyle=Style1
StringAlign=Center
X=5r
Y=-5R
FontSize=10
Text=Занято

[1Label]
Meter=String
MeterStyle=Style1
X=165
Y=90
FontSize=9
Text=Занято

[2Label]
Meter=String
MeterStyle=Style1
X=r
Y=50r
FontSize=9
Text=Осталось

; Meter Bar=====================================================

[1Bar]
Meter=Bar
MeasureName=#1Data#
BarOrientation=Horizontal
BarImage=position.png
X=250
y=90
Antialias=1
DynamicVariables=1
UpdateDivider=1

[2Bar]
Meter=Bar
MeasureName=#2Data#
BarOrientation=Horizontal
BarImage=position.png
X=r
y=50r
Antialias=1
DynamicVariables=1
UpdateDivider=1