[Rainmeter]
Background=#var#.png
Group=all

[Variables]
@include=#ROOTCONFIGPATH#Var.inc

;Measure=============================

[MeasureHour]
Measure=Time
Format=%H

[MeasureMinute]
Measure=Time
Format=%M 

[MeasureSecond]
Measure=Time
Format=%S

;Meter===============================

[StrHours]
Meter=String
MeasureName=MeasureHour
FontColor=255,255,255
FontFace=Geometric 706
FontSize=46
AntiAlias=1
StringAlign=Right
X=92
Y=2

[StrMinutes]
Meter=String
MeasureName=MeasureMinute
MeterStyle=StrHours
X=179
Y=r

[StrSeconds]
Meter=String
MeasureName=MeasureSecond
MeterStyle=StrHours
X=264
Y=r
