[Rainmeter]
AccurateText=1
Group=all
Update=50

[Spectrum]
Meter=Shape
Shape=Path Path1 | StrokeWidth (#Scale#*2) | Stroke Color #Color5#,#SRef# | Fill Color #Color5#,1 | StrokeLineJoin Bevel | Rotate ([Rotate])
Shape2=Path Path2 | StrokeWidth (#Scale#*2) | Stroke Color #Color5# | Fill Color #Color5#,1 | StrokeLineJoin Bevel | Rotate ([Rotate])
Path1=0,(#Scale#*40) | LineTo (#Scale#*10),(#Scale#*40) | LineTo (#Scale#*20),(#Scale#*40)+([SB1]*(#Scale#*30)) | LineTo (#Scale#*25),(#Scale#*40) | LineTo (#Scale#*30),(#Scale#*40)-([SB2]*(#Scale#*30)) | LineTo (#Scale#*35),(#Scale#*40) | LineTo (#Scale#*40),(#Scale#*40)+([SB3]*(#Scale#*30)) | LineTo (#Scale#*45),(#Scale#*40) | LineTo (#Scale#*50),(#Scale#*40)-([SB4]*(#Scale#*30)) | LineTo (#Scale#*55),(#Scale#*40) | LineTo (#Scale#*60),(#Scale#*40)+([SB5]*(#Scale#*30)) | LineTo (#Scale#*65),(#Scale#*40) | LineTo (#Scale#*70),(#Scale#*40)-([SB6]*(#Scale#*30)) | LineTo (#Scale#*75),(#Scale#*40) | LineTo (#Scale#*80),(#Scale#*40)+([SB7]*(#Scale#*30)) | LineTo (#Scale#*85),(#Scale#*40) | LineTo (#Scale#*90),(#Scale#*40)-([SB8]*(#Scale#*30)) | LineTo (#Scale#*95),(#Scale#*40) | LineTo (#Scale#*100),(#Scale#*40)+([SB9]*(#Scale#*30)) | LineTo (#Scale#*105),(#Scale#*40) | LineTo (#Scale#*110),(#Scale#*40)-([SB10]*(#Scale#*30)) | LineTo (#Scale#*115),(#Scale#*40) | LineTo (#Scale#*120),(#Scale#*40)+([SB11]*(#Scale#*30)) | LineTo (#Scale#*125),(#Scale#*40) | LineTo (#Scale#*130),(#Scale#*40)-([SB12]*(#Scale#*30)) | LineTo (#Scale#*135),(#Scale#*40) | LineTo (#Scale#*140),(#Scale#*40)+([SB13]*(#Scale#*30)) | LineTo (#Scale#*145),(#Scale#*40) | LineTo (#Scale#*150),(#Scale#*40)-([SB14]*(#Scale#*30)) | LineTo (#Scale#*155),(#Scale#*40) | LineTo (#Scale#*160),(#Scale#*40)+([SB15]*(#Scale#*30)) | LineTo (#Scale#*165),(#Scale#*40) | LineTo (#Scale#*170),(#Scale#*40)-([SB16]*(#Scale#*30)) | LineTo (#Scale#*175),(#Scale#*40) | LineTo (#Scale#*180),(#Scale#*40)+([SB17]*(#Scale#*30)) | LineTo (#Scale#*185),(#Scale#*40) | LineTo (#Scale#*190),(#Scale#*40)-([SB18]*(#Scale#*30)) | LineTo (#Scale#*195),(#Scale#*40) | LineTo (#Scale#*200),(#Scale#*40)+([SB19]*(#Scale#*30)) | LineTo (#Scale#*205),(#Scale#*40) | LineTo (#Scale#*210),(#Scale#*40)-([SB20]*(#Scale#*30)) | LineTo (#Scale#*215),(#Scale#*40) | LineTo (#Scale#*225),(#Scale#*40) | ClosePath 0
Path2=0,(#Scale#*40) | LineTo (#Scale#*10),(#Scale#*40) | LineTo (#Scale#*20),(#Scale#*40)-([SB1]*(#Scale#*30)) | LineTo (#Scale#*25),(#Scale#*40) | LineTo (#Scale#*30),(#Scale#*40)+([SB2]*(#Scale#*30)) | LineTo (#Scale#*35),(#Scale#*40) | LineTo (#Scale#*40),(#Scale#*40)-([SB3]*(#Scale#*30)) | LineTo (#Scale#*45),(#Scale#*40) | LineTo (#Scale#*50),(#Scale#*40)+([SB4]*(#Scale#*30)) | LineTo (#Scale#*55),(#Scale#*40) | LineTo (#Scale#*60),(#Scale#*40)-([SB5]*(#Scale#*30)) | LineTo (#Scale#*65),(#Scale#*40) | LineTo (#Scale#*70),(#Scale#*40)+([SB6]*(#Scale#*30)) | LineTo (#Scale#*75),(#Scale#*40) | LineTo (#Scale#*80),(#Scale#*40)-([SB7]*(#Scale#*30)) | LineTo (#Scale#*85),(#Scale#*40) | LineTo (#Scale#*90),(#Scale#*40)+([SB8]*(#Scale#*30)) | LineTo (#Scale#*95),(#Scale#*40) | LineTo (#Scale#*100),(#Scale#*40)-([SB9]*(#Scale#*30)) | LineTo (#Scale#*105),(#Scale#*40) | LineTo (#Scale#*110),(#Scale#*40)+([SB10]*(#Scale#*30)) | LineTo (#Scale#*115),(#Scale#*40) | LineTo (#Scale#*120),(#Scale#*40)-([SB11]*(#Scale#*30)) | LineTo (#Scale#*125),(#Scale#*40) | LineTo (#Scale#*130),(#Scale#*40)+([SB12]*(#Scale#*30)) | LineTo (#Scale#*135),(#Scale#*40) | LineTo (#Scale#*140),(#Scale#*40)-([SB13]*(#Scale#*30)) | LineTo (#Scale#*145),(#Scale#*40) | LineTo (#Scale#*150),(#Scale#*40)+([SB14]*(#Scale#*30)) | LineTo (#Scale#*155),(#Scale#*40) | LineTo (#Scale#*160),(#Scale#*40)-([SB15]*(#Scale#*30)) | LineTo (#Scale#*165),(#Scale#*40) | LineTo (#Scale#*170),(#Scale#*40)+([SB16]*(#Scale#*30)) | LineTo (#Scale#*175),(#Scale#*40) | LineTo (#Scale#*180),(#Scale#*40)-([SB17]*(#Scale#*30)) | LineTo (#Scale#*185),(#Scale#*40) | LineTo (#Scale#*190),(#Scale#*40)+([SB18]*(#Scale#*30)) | LineTo (#Scale#*195),(#Scale#*40) | LineTo (#Scale#*200),(#Scale#*40)-([SB19]*(#Scale#*30)) | LineTo (#Scale#*205),(#Scale#*40) | LineTo (#Scale#*210),(#Scale#*40)+([SB20]*(#Scale#*30)) | LineTo (#Scale#*215),(#Scale#*40) | LineTo (#Scale#*225),(#Scale#*40) | ClosePath 0
X=85
Y=150
DynamicVariables=1

[BG]
Meter=Image
ImageName=#Var#.png
UpdateDivider=-1

[Variables]
@include=#ROOTCONFIGPATH#Var.inc
@include2=#CURRENTPATH#Buttons.inc

FFTSize=3072
;Default=3072

FFTAttack=10
;Default=10

FFTDecay=60
;Default=60

Sensitivity=30
;Default=30

FreqMin=20
;Default=20

FreqMax=20000
;Default=20000

AverageSize=2
Color5=255,199,0

Scale=0.87
@include4=#CURRENTPATH#M-Band.inc
@include5=#CURRENTPATH#C-Band.inc
Player=AIMP

;Measure=================

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPath=F:\AIMP\AIMP.exe
DisableLeadingZero=1
Substitute="":"Композиция не выбрана"

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=ALBUM

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=ARTIST

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=POSITION

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=DURATION

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasurePlayer]
PlayerType=COVER
Substitute="":"cover.png"

[Rotate]
Measure=Calc
Formula=(((MBand1*MBand2)/2) > 0.59751 ? 0 : MBand1*10)
AverageSize=#AverageSize#
Group=Spectrum

;================================

[Style]
Meter=String
FontFace=Geometric 706
Fontcolor=255,255,255
Fontsize=10
W=200
H=30
X=r
Y=5R
ClipString=1
AntiAlias=1

[CTRLbtn]
X=r
Y=45r
UpdateDivider=-1

;================================

[MeterMainTitle]
Meter=String
MeterStyle=Style
MeasureName=MeasurePlayer
Fontsize=11
X=13
Y=16
W=232

;==============================================

[MeterPrevious]
Meter=Image
ImageName=prev.png
X=17
Y=92
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "Previous"

[MeterPause]
Meter=Image
MeterStyle=CTRLbtn
ImageName=pause.png
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "Pause"

[MeterPlay]
Meter=Image
MeterStyle=CTRLbtn
ImageName=play.png
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "Play"

[MeterStop]
Meter=Image
MeterStyle=CTRLbtn
ImageName=stop.png
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "Stop" 

[MeterNext]
Meter=Image
MeterStyle=CTRLbtn
ImageName=next.png
LeftMouseDownAction=!CommandMeasure "MeasurePlayer" "Next" 

;=======================================================================

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
Meterstyle=Style
Fontcolor=180,180,180
W=195
X=90
Y=85

[MeterAlbum]
Meter=String
MeasureName=MeasureAlbum
Meterstyle=Style
Fontcolor=180,180,180

[MeterDuration]
Meter=String
MeasureName=MeasureDuration
MeasureName2=MeasurePosition
Meterstyle= Style
Fontcolor=180,180,180
Text=%1 - %2

[MeasureCoverAnim]
Measure=Calc
Formula=(MeasureCoverAnim %360) + 1
MaxValue=360

[MeterCover]
Meter=Image
MeasureName=MeasureCover
MaskImageName=Mask.png
X=210
Y=240
W=105
H=105

[DurationLine]
Meter=Roundline
MeasureName=MeasureProgress
StartAngle=(Rad(290))
RotationAngle=(Rad(360))
LineLength=54
LineStart=52
LineColor=255,205,0
Solid=1
AntiAlias=1
X=53r
Y=52r
DynamicVariables=1

; [MeasureOpen]
; Measure=Calc
; Formula=(MeasureOpen %24) + 1
; MaxValue=24
; Disabled=1
; IfEqualValue=24
; IfEqualAction=[!PauseMeasure][!HideMeter "MeterOpen"][!ShowMeter "CloseImg"]

; [MeasureClose]
; Measure=Calc
; Formula=(MeasureClose %24) - 1
; MaxValue=24
; Disabled=1
; IfEqualValue=24
; IfEqualAction=[!PauseMeasure][!HideMeter "MeterClose"][!ShowMeter "OpenImg"]

; [OpenImg]
; Meter=Image
; X=157
; Y=228
; ImageName=open.png
; LeftMouseDownAction=[!EnableMeasure "MeasureOpen"] [!CommandMeasure "MeasurePlayer" "OpenPlayer"][!HideMeter "OpenImg"][!ShowMeter "MeterOpen"]

; [CloseImg]
; Meter=Image
; X=r
; Y=27r
; ImageName=close.png
; LeftMouseDownAction=[!EnableMeasure "MeasureClose"] [!CommandMeasure "MeasurePlayer" "ClosePlayer"][!HideMeter "CloseImg"][!ShowMeter "MeterClose"]
; Hidden=1

; [MeterOpen]
; Meter=ROTATOR
; MeasureName=MeasureOpen
; X=170
; Y=305
; ImageName=open.png
; OffsetX=13
; OffsetY=77
; StartAngle=0.3622
; RotationAngle=1.0603
; Hidden=1

; [MeterClose]
; Meter=ROTATOR
; MeasureName=MeasureClose
; X=170
; Y=305
; ImageName=open.png
; OffsetX=13
; OffsetY=77
; StartAngle=0.3622
; RotationAngle=1.0603
; Hidden=1