[Rainmeter]
Background=#Var#.png
AccurateText=1
Group=all

[Variables]
@include=#ROOTCONFIGPATH#Var.inc
@include2=#CURRENTPATH#Buttons.inc

;Measure=================


;================================

[Style]
Meter=String
FontFace=Geometric 706
Fontcolor=255,255,255
Fontsize=10
W=200
H=30
X=r
Y=5R
ClipString=1
AntiAlias=1

;================================

[MeterMainTitle]
Meter=String
MeterStyle=Style
Text=Время
Fontsize=12
X=13
Y=14
UpdateDivider=-1