[Rainmeter]
 DefaultUpdateDivider=-1
 Background=#Var#.png
 Group=all

[Variables]
 @include=#ROOTCONFIGPATH#Var.inc
 Path=D:\NAIT\Wallpapers

 ;Measure=============================================

[Content]
 Measure=Plugin
 Plugin=QuotePlugin
 PathName=#Path#
 FileFilter=*.jpg;*.png;*.jpeg;*.bmp
 Subfolders=1
 Updatedivider=4

 ;Meter===============================================

[Caption]
 Meter=String
 X=10
 Y=9
 W=320
 FontSize=11
 FontColor=255,255,255
 SolidColor=0,108,136
 FontFace=Geometric 706
 StringAlign=Left
 AntiAlias=1
 ClipString=1
 Text="#Path#"

[Img]
 MeasureName=Content
 Meter=Image
 MaskImageName=mask.png
 X=6
 Y=40
 W=328
 H=255
 UpdateDivider=1

[Btn1]
 Meter=Button
 X=r
 Y=15R
 W=106
 H=20
 SolidColor=0,108,136
 LeftMouseDownAction=!SetWallpaper "[Content]" Fill

[Btn2]
 Meter=Button
 X=5R
 Y=r
 W=106
 H=20
 SolidColor=0,108,136
 LeftMouseDownAction=!Execute ["#Path#"]

[Btn3]
 Meter=Button
 X=5R
 Y=r
 W=106
 H=20
 SolidColor=0,108,136